<html>
    <head>
        <title>
            Justin Wurst's Homepage
        </title>
        <!--    Internal CSS below.
                Selector {
                    Property:Value;
                }                       -->
        <style type="text/css">
            body {
                background-color:darkblue;
                background-image:url(https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/1a/1ab6063aeab19ac6cf2a8dc7c299820f19e4f612_full.jpg);
                color:white;
                font-size:30px;
            }         
            h1 {
                color:white;
            }
            .linkStyle {
                color:white;
                text-decoration-line:underline; 
                text-decoration-color:white;
            }
            .niceText {
                color:darkblue;
                font-size:30px;
                font-weight:800;
                font:Calibri;
            }
            .black {
                color:black;
            }
            .white {
                color:white;
            }
        </style> <!--classes can be used to style texts--> <!--http://i.makeagif.com/media/10-24-2015/f46awt.gif-->
    </head>
    <body> <!--This is a comment.-->
        <span class="white">My name is Justin Wurst. I have two cats.</span> <h1>Hello world!</h1>
        <marquee behavior="scroll" direction="right" bgcolor="yellow"><span class="black">I'm Rick Harrison and <a href="http://teacherpress.ocps.net/jamesmitchell/programming-team/" target="_blank">this</a> is my pawn shop</span></marquee><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Shrek_Hollywood.JPG" style="width:1550px;height:525px;"><br><br><br><br>
       <b>My Sites:</b><br><br>
        <a href="entertainer/index.html" target="_blank"><span class="linkStyle">Entertainer Project</span></a><br>
        <a href="algebraposter/index.html" target="_blank"><span class="linkStyle">Algebra Poster</span></a><br>
        <a href="samplediv/index.html" target="_blank"><span class="linkStyle">samplediv</span></a><br>
    </body>
</html>